<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barnaby</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/pfp_round.png" type="image/png">
</head>
<body>
    <div id="container">
        <div id="main">
            <img src="assets/pfp.png" draggable="false">
            <h1 class="center">Barnaby <a href="https://github.com/barnabwhy">@barnabwhy</a></h1>
            <p class="center">I make code things...</p>
            <div class="column">
            <h4 class="auto-indent nobr-spans">( <a href="https://github.com/barnabwhy">github</a> <span>|| <a href="https://projects.barnab.cc">projects</a></span> <span>|| <a href="https://twitter.com/barnab_why">tweets</a></span> <span>|| <a href="https://bsky.app/profile/barnab.cc">bsky</a></span> <span>|| <a href="https://ko-fi.com/barnabwhy">donate</a> )</span></h4>
                <b>Things I made: </b>
                <br>
                1. <a href="https://github.com/barnabwhy/PicoZen">PicoZen</a>
                <br>
                2. <a href="https://github.com/harmonytf/HarmonyVPKTool">Harmony VPK Tool</a>
                <br>
                3. <a href="https://github.com/barnabwhy/frogeBot">Froge Bot</a>
                <br>
                4. <a href="https://northstar.tf">R2Northstar landing page</a>
                <br>
                5. <a href="https://github.com/barnabwhy?tab=repositories">Not much else</a>
                <br><br>
                <b>Things I contributed to: </b>
                <br>
                1. <a href="https://github.com/TFORevive">TFORevive</a>
                <br>
                2. <a href="https://github.com/R2Northstar">R2Northstar</a>
                <br>
                3. <a href="https://github.com/alvr-org/ALVR">ALVR</a>
                <br>
                4. <a href="https://github.com/wahtson">WAHtson</a>
                <br>
                5. <a href="https://github.com/barnabwhy?tab=repositories">Not much else</a>
                <br><br>
                <b>I speak these languages: </b>
                <br>
                1. <span class="blue">English</span>
                <br>
                2. <span class="blue">HTML &amp; CSS</span>
                <br>
                3. <span class="blue">JavaScript</span>
                <br>
                4. <span class="blue">NodeJS</span>
                <br>
                5. <span class="blue">Java</span>
                <br>
                6. <span class="blue">C#</span>
                <br>
                7. <span class="blue">Python</span>
                <br>
                8. <a href="http://squirrel-lang.org/">Squirrel</a>
                <br>
                9. <span class="blue">C++</span>
            </div>
        </div>
    </div>
</body>
</html>